<html>


    <head>
        <style>#you_can_click {
        }
        #you_can_click ul {
            /* 取消ul樣式符號 */
            list-style-type:none;
            /* 重設ul邊界與留白為零 */
            margin:0;
            padding:0;
            /* 內有浮動元件時，需設overflow才會自動調整大小 */
            overflow:auto;
        }
        #you_can_click ul li {
            /* 利用float讓第一層li水平排列 */
            float:left;
        }
        #you_can_click ul li a {
            /* 將a改為區塊元件，以便指定寬高 */
            display:block;
            /* 這邊也要設float，否則IE6會以100%寬度顯示 */
            float:left;
            /* 固定高度 */
            height:30px;
            width: 150px;
            text-align: center;
        }
        /* ---------- 以下為美化用，非必需 ---------- */


        /* 預設字體 */
        #you_can_click {
            font-size:20px;
            font-family:Arial, Helvetica, sans-serif;
        }
        /* 第一層ul背景色彩與邊框 */
        #you_can_click ul {
            background:yellowgreen;/*#6f6f6f*/
        }
        /* 第一層a字型 */
        #you_can_click ul li a {
            color:#FFF;
            text-decoration:none;
            line-height: 30px;
        }
        /* 觸動第一層li時，改變背景色 */
        #you_can_click ul li:hover, #you_can_click ul li a:hover {
            background:aqua;/*#efefef*/
        }
        #you_can_click ul li:hover a {/**/
            color:#333333;
        }</style>
        <title>Hello World :)</title>
    </head>
    <body>
        <div id="you_can_click">
            <ul>
              <li> <a href="../list.html">list</a></li>
              <li> <a href="../another.html">another_index</a></li>
              <li> <a href="font.html">font</a></li>
              <li> <a href="dvd/ebook_sherlock.html">ebook_sherlock</a></li>
              <li> <a href="../lab03.html">lab03</a></li>
            </ul>
        </div>
        Hello World!
    </body>
</html>
