<!-- Design your personal web page -->
<!-- 1. Basic Tags. [10%] -->
<!-- 2. Background: Set a background color. [10%] -->
<!-- 3. Font: Different types of fonts and different font colors and sizes. [10%] -->
<!-- 4. Headings: Two different headings. [10%] -->
<!-- 5. Images: Images with link, image description (mouse cursor). [10%] -->
<!-- 6. Links: Two links, link to section of page, link to other web page. [10%] -->
<!-- 7. Email. [10%] -->
<!-- 8. Lists. [10%] -->
<!-- 9. Misc: at least TWO different horizontal dividing lines. [10%] -->
<!-- 10. Div: use Div to organized your webpage into left and right division. [10%] -->

<!DOCTYPE html>
<html>

<head>
    <title>lab02 :)</title>
    <style>
        /*  CSS  */
        strong{
            font-weight:bold;
            font-style:italic;
            text-decoration: underline;
        }
        div.content{
            overflow: auto;
            border: 3px;
            resize: both;
            width: 70%
        }
        body{
            background-color:gray;
        }

        p{
            color: blue;
            text-align: justify;
        }
        h1{
            text-align:center;
        }
        .main{
            padding-left: 10%;
            padding-right: 10%;
        }
        .fst{
            float:right;
            width:60%;
            background-color:aqua;
        }
        .scd{
            float:left;
            width: 40%;
            background-color:yellowgreen;
        }
    </style>
</head>

<body>
    <!-- Don't forget to submit HTML file to your GitHub repository -->
    <!-- Write your code here -->
    <h1>ÚwÚ</h1>
    <div class='fst'>
        <h1>Biography</h1>
        <p>
            Hi! I am <strong>student</strong>, my name is 楊榮鈞
        </p>
        <hr />
        <h2>link</h2>
        <p>
            usual use link:<br />
            <ul>
                <li>
                    <a href="https://google.com">
                        google
                    </a>
                </li>
                <li>
                    <a href="https://kyynk.github.io/110590034/">
                        personal web page
                    </a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/html/html_headings.asp">
                        <abbr title="(heading)Knowledge">
                            w3school
                        </abbr>
                    </a>
                </li>
            </ul>
        </p>
        <h2>something i want to say</h2>
        <p>
            It was the <mark style=background-color:tomato><del>worst</del></mark><mark style=background-color:yellow><ins>best</ins></mark> idea that I <b>buy</b> the <em>minecraft</em>.
        </p>

    </div>
    <div class='scd'>
        <a href="https://www.ntut.edu.tw/">
            <abbr title="That's my university, click it will go to school home page">
                <img width = 120 src="https://www-en.ntut.edu.tw/var/file/6/1006/img/1776/logo_color.svg" alt="">
            </abbr>
        </a>

        <h4>My name: 楊榮鈞</h4>
        <p>
            <ol>
                <li>
                    personal email:
                    <a href="mailto:kyynk123@gmail.com">
                        kyynk123@gmail.com
                    </a>
                </li>
                <br />
                <li>
                    school email:
                    <a href="mailto:t110590034@ntut.org.tw">
                        t110590034@ntut.org.tw
                    </a>
                </li>
                <br />
                <li>
                    my phone :
                    <a href="tel:+886902310932">
                        +886 902 310 932
                    </a>
                </li>
            </ol>

            <br />
            <br />
            <h4>arknights images link</h4>
            <abbr title="I like the wallpapers of this game">
                <a href="https://wall.alphacoders.com/by_sub_category.php?id=320804&name=Arknights+Wallpapers">
                    wallpapers web
                </a>
            </abbr>
    </div>



</body>

</html>
