<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <!-- <script src="script.js"></script> -->
        <link rel="stylesheet" href="style.css"></link>
        <title>Tetris</title>
    </head>
    <body>
        <h1>Score:<span id="score">0</span></h1>
        <canvas id="Tetris" width="260" height="500" onmousedown="showCoords(event)"></canvas>
        <br />
        <button id="start">start</button>
        <button id="moveLeft">left</button>
        <button id="moveRight">right</button>
        <button id="matrixRotate">rotate</button>
        <button id="reset">reset</button>
        <script src="script.js"></script>
        <br />
        <p>press start to start</p>
    </body>
</html>
