<html lang="en-us">
    <head>
        <title>lab01 :)</title>
        <style>
            strong{
                font-weight:bold;
                font-style:italic;
            }
            p{
                color: gray;
                text-align: justify;
            }
            .main{
                padding-left: 10%;
                padding-right: 10%;
            }
            .fst{
                background-color:aqua;
            }
            .scd{
                background-color:yellowgreen;
            }
            #you_can_click {
            }
            #you_can_click ul {
    	        /* 取消ul樣式符號 */
    	        list-style-type:none;
    	        /* 重設ul邊界與留白為零 */
    	        margin:0;
    	        padding:0;
    	        /* 內有浮動元件時，需設overflow才會自動調整大小 */
    	        overflow:auto;
            }
            #you_can_click ul li {
    	        /* 利用float讓第一層li水平排列 */
    	        float:left;
            }
            #you_can_click ul li a {
    	        /* 將a改為區塊元件，以便指定寬高 */
    	        display:block;
    	        /* 這邊也要設float，否則IE6會以100%寬度顯示 */
    	        float:left;
    	        /* 固定高度 */
    	        height:30px;
    	        width: 150px;
    	        text-align: center;
            }
            /* ---------- 以下為美化用，非必需 ---------- */


            /* 預設字體 */
            #you_can_click {
        	    font-size:20px;
            	font-family:Arial, Helvetica, sans-serif;
            }
            /* 第一層ul背景色彩與邊框 */
            #you_can_click ul {
            	background:yellowgreen;/*#6f6f6f*/
            }
            /* 第一層a字型 */
            #you_can_click ul li a {
        	    color:#FFF;
        	    text-decoration:none;
        	    line-height: 30px;
            }
            /* 觸動第一層li時，改變背景色 */
            #you_can_click ul li:hover, #you_can_click ul li a:hover {
            	background:aqua;/*#efefef*/
            }
            #you_can_click ul li:hover a {/**/
        	    color:#333333;
            }
        </style>
    </head>
    <body>
        <div class="main">

            <div id="you_can_click">
                <ul>
                  <li> <a href="list.html">list</a></li>
                  <li> <a href="lab03.html">lab03</a></li>
                  <li> <a href="movie/font.html">font</a></li>
                  <li> <a href="movie/helloworld.html">helloworld</a></li>
                  <li> <a href="movie/dvd/ebook_sherlock.html">ebook_sherlock</a></li>
                </ul>
            </div>
            <img width = 120 src="https://www-en.ntut.edu.tw/var/file/6/1006/img/1776/logo_color.svg" alt="">
            <img width = 120 src="https://www-en.ntut.edu.tw/var/file/6/1006/img/1776/logo_color.svg" alt="">
            <img width = 120 src="https://www-en.ntut.edu.tw/var/file/6/1006/img/1776/logo_color.svg" alt="">
            <div id="uwu">
                <ul>
                  <li> <a href="../example.html">UwU</a>
                    <ul>
                      <li>:)</li>
                      <li>XD</li>
                    </ul>
                  </li>
                  <li>uwu</a>
                    <ul>
                      <li>AwA</li>
                      <li>oh nyo</li>
                    </ul>
                  </li>
                  <li>garry
                    <ul>
                      <li>gayree
                        <ul>
                          <li>windows</li>
                          <li>linux</li>
                          <li>sad</li>
                        </ul>
                      </li>
                      <li>= =
                        <ul>
                          <li>==</li>
                          <li>=_=</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
            </div>

            <h1>Introduction</h1>
            <p>
                Taipei Tech campus is located at the apex of the Taipei Metro system.
                Not only can students enjoy a world-class education at Taipei Tech,
                but they also gain the opportunity to enjoy the rich traditional
                culture that Taipei offers. Attractions such as Taipei 101,
                the Palace Museum, and the Chiang Kai-shek Memorial Hall are in
                close proximity to Taipei Tech.<br />
            </p>
            <h3>History & Philosophy</h3>
            <p>
                Established in 1912, Taipei Tech is among one of the oldest
                universities in Taiwan. It was <mark><strong>1<sup>st</sup></strong></mark>
                established during the Japanese Colonial Period as the Auxiliary
                Industrial Institute of the Education Affairs Office of the Civil
                Administration Department. The Institute consisted of only three
                departments (Woodcraft, Metalwork and Electrical Engineering)
                ushered in an era of industrial education in Taiwan.
            </p>
            <p>
                With the long-standing history and experience in education, Taipei
                Tech devotes to cultivating top technical professionals. Taipei
                Tech specializes in three fields: technology, design and management.
                In a recent teaching excellence evaluation by Taiwan’s Ministry of
                Education, Taipei Tech was ranked first among all the other
                technological universities. It is also Number One Paradigm
                Technological University for its research and academic excellence.
                Taipei Tech alumni have contributed considerably to the economic
                development of Taiwan, and have won wide praise from businesses of
                all industries.<br />
             </p>
             <hr />
             <h3>Taipei Tech graduates</h3>
             <p>
                Taipei Tech graduates are the top favorite employees among Taiwan’s
                top 1000 enterprises, as declared by Cheers magazine. Taipei Tech
                is also renowned as top World Green University. In UI Green Metrics
                University Rankings, Taipei Tech is ranked as the 1st Green
                University in Taiwan and the 6th in world in the city center catergory.
             </p>
        </div>
        <p>
            <h1>is link:</h1>
            <a href="https://google.com">
                google
            </a>
            <br />
            <a href="https://kyynk.github.io/110590034/">
                https://kyynk.github.io/110590034/
            </a>
            <br />
            <a href="mailto:kyynk123@gmail.com">
                send email
            </a>
            <br />
            <a href="#Section2" >
                Go to Section2
            </a>
            <br />
            <a href="tel:+886902310932">
                +886 902 310 932
            </a>
        </p>
        <p>
            It was the <mark style=background-color:tomato><del>worst</del></mark><mark style=background-color:yellow><ins>best</ins></mark> idea she had ever had.
        </p>
        <p>
            <br /><br /><br /><br /><br />
        </p>
        <div class="fst">
            <p>
                This is some paragraph inside div tag.
            </p>
            <ul>
                <li>
                    List item1
                </li>
                <li>
                    List item2
                </li>
            </ul>
        </div>
        <div class="scd">
            <p>
                This is some paragraph inside div tag.
            </p>
            <ol>
                <li>
                    List item1
                </li>
                <li>
                    List item2
                </li>
            </ol>
        </div>
        <div id="Section2">
            Section2
        </div>
    </body>
</html>
